<!DOCTYPE>
<html>
  <head>
    	<meta charset="UTF-8">
      <link rel = "stylesheet"
      type = "text/css"
      href = "style.css" />
    <title>Our Project</title>
  </head>

  <body>
    <article>
          <h1>Arbor</h1>

          <section>
              <h2>Project Description</h2>

          		<p>
                 We chose social media as our topic. With this decision we had a very big goal in mind. Our goal is to create our own completely innovative social network.
                 At first we just had the ideo to make a generic social media with a specialized target group like culinary interested people. But then we had the idea to develop a social network with a
                 structure we have never heard of.<br>

                 This concept is actually rather easy. We thought of ways you could split media content like videos and pictures. Most social networks do this by just having some categories.
                 But we thought that often this leads yout to see things you either dont understand or simply dont want to see. Our solution just follows the principle of splitting things in
                 smaller and smaller groups. We are thinking of a system where the user can decide which interests he shares with other people. For example if the user likes sport but he only
                 likes football he can subscribe footballs and gets all the football related content thats either directly posted to football or was posted in the many sub groups of football.<br>

                 We think that our structure is a good idea and gives the user his favorite content at any time.
               </p>

          </section>

          <section>
              <h2>Detailed Structure</h2>

              <p>
                  So basically there are a selected number of main branches. These cover most of the interest that occur normally. We call these abstract branches because they can only inhibit
                  subgroups not real content. They are just here to give the subgroup and the subsequent subgroups a super class. You can compare it to the concept of abstract classes in OO.<br>

                  So after one ore more abstract branches there are the real content branches where users post the content that actually fit in this category. The post should be posted in
                  the best fitting category.
              </p>

          </section>

    </article>
  </body>
</html>
