body {
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   background: url("images/tree.jpg") no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}

h1 {
	 text-align: center;
   text-align: center;
	 font-size: 250%;
}

h2 {
	 padding-left: 100px;
   text-decoration: underline;
   color: #154512;
}

section > p {
   background: rgba(135,206,235, 0.7);
   padding-left: 100px;
   padding-right: 100px;
   text-align: justify;
   text-align: center;
}
